.main {
  padding-top: 40px;
}

.background {
  background-color: #ebf5fc;
  padding-top: 40px;
  border-bottom: 1px solid #e4e4e4;
}

.bottom {
  padding-bottom: 40px;
}

.screenshot {
  width: 80%;
  box-shadow: 0 0 5px black;
  border-radius: 5px 5px 0 0;
}
